{
	"component-ts": {
		"prefix": "comp",
		"scope": "typescriptreact",
    "body": [
			"export interface ${1:ComponentName}Props {",
			"\t${2:children?: React.ReactNode}",
			"}\n",
			"export default function ${1:ComponentName}(props: ${1:ComponentName}Props) {",
			"\tconst {} = props;\n",
			"\treturn (",
			"\t\t${0:<></>}",
			"\t);",
			"}\n",
		],
    "description": "React Native component"
	},
  "component-js": {
    "prefix": "comp",
    "scope": "javascriptreact",
    "body": [
      "export default function ${1:ComponentName}(props) {",
      "\tconst {} = props;\n",
      "\treturn (",
      "\t\t${0:<></>}",
      "\t);",
      "}\n",
    ],
    "description": "React Native component"
  },
  "component-with-styles-ts": {
    "prefix": "comps",
    "scope": "typescriptreact",
    "body": [
      "import { StyleSheet } from 'react-native';\n",
      "export interface ${1:ComponentName}Props {",
      "\t${2:children?: React.ReactNode}",
      "}\n",
      "export default function ${1:ComponentName}(props: ${1:ComponentName}Props) {",
      "\tconst {} = props;\n",
      "\treturn (",
      "\t\t${0:<></>}",
      "\t);",
      "}\n",
      "const styles = StyleSheet.create({",
      "\t${3:componentName}: {",
      "\t\t${4:flex: 1},",
      "\t},",
      "});\n",
    ],
    "description": "React Native component with styles",
    "isFileTemplate": true
  },
  "component-with-styles-js": {
    "prefix": "comps",
    "scope": "javascriptreact",
    "body": [
      "import { StyleSheet } from 'react-native';\n",
      "export default function ${1:ComponentName}(props) {",
      "\tconst {} = props;\n",
      "\treturn (",
      "\t\t${0:<></>}",
      "\t);",
      "}\n",
      "const styles = StyleSheet.create({",
      "\t${2:name}: {",
      "\t\t${3:flex: 1},",
      "\t},",
      "});\n",
    ],
    "description": "React Native component with styles",
    "isFileTemplate": true
  },
  "component-without-props-ts": {
    "prefix": "com",
    "scope": "typescriptreact",
    "body": [
      "export default function ${1:ComponentName}() {",
      "\treturn (",
      "\t\t${0:<></>}",
      "\t);",
      "}\n",
    ],
    "description": "React Native component without props"
  },
  "component-without-props-js": {
    "prefix": "com",
    "scope": "javascriptreact",
    "body": [
      "export default function ${1:ComponentName}() {",
      "\treturn (",
      "\t\t${0:<></>}",
      "\t);",
      "}\n",
    ],
    "description": "React Native component without props"
  },
  "styles": {
    "prefix": "sts",
    "scope": "javascript,typescriptreact",
    "body": [
      "const styles = StyleSheet.create({",
      "\t${1:name}: {",
      "\t\t${2:flex: 1},",
      "\t},",
      "});\n",
    ],
    "description": "React Native styles"
  }
}